Algoritmo promedioEstudiantes
	Definir Nota1, Nota2, Nota3, Nota4, promedio como Real;
	Escribir "Ingrese la nota del primer parcial del alumno: ";
	Leer Nota1;
	Escribir "Ingrese la nota del segundo parcial del alumno: ";
	Leer Nota2;
	Escribir "Ingrese la nota del tercer parcial del alumno: ";
	Leer Nota3;
	Escribir "Ingrese la nota del cuarto parcial del alumno: ";
	Leer Nota4;
	promedio<-(Nota1+Nota2+Nota3+Nota4)/4;
	Escribir "El promedio del alumno es: " promedio;
FinAlgoritmo
