Algoritmo numeromayor
	Definir a, b, c, d Como Real;
	Escribir "Dame el numero A";
	leer a;
	Escribir "Dame el numero B";
	leer b;
	Escribir "Dame el numero C";
	leer c;
	Escribir "Dame el numero D";
	leer d;
	Si a>b y a>c y a>d Entonces
		Escribir "Es mayor A: " a;
	Fin Si
	Si b>a y b>c y b>d Entonces
		Escribir "Es mayor B: " b;
	Fin Si
	Si c>a y c>b y c>d Entonces
		Escribir "Es mayor C: " c;
	Fin Si
	Si d>a y d>b y d>c Entonces
		Escribir "Es mayor D: " d;
	Fin Si
FinAlgoritmo
