Algoritmo ejercicio4
	Definir n1, n2 como real;
	Escribir "Ingrese 2 numeros y se le mostrará la suma, resta, mutiplicacion y division de ambos";
	Escribir "Ingrese su numero 1";
	Leer n1;
	Escribir "Ingrese su numero 2";
	Leer n2;
	Escribir "La suma de sus numeros da como resultado: ", n1+n2;
	Escribir "La resta de sus numeros da como resultado: ", n1-n2;
	Escribir "La multiplicacion de sus numeros da como resultado: ", n1*n2;
	Escribir "La division de sus numeros da como resultado: ", n1/n2;
FinAlgoritmo
